# file path for configuration, relative to working directory

# cid = 0: trigger
#conf/map/trig/trig.map 1
# cid = 1: ppac(BigRIPSDAQ)
#dconf/map/ppac/ppac.map.brips 5

# cid = 11: PPAC(UserDAQ)
#conf/map/ppac/ppac.map 5

# cid = 3: 78dlppac
conf/map/dlppac/dlppac.map 3

## cid = 20--29
## BLD MWDC
# cid = 22 DC71 @r3
conf/map/mwdc/dc71_r3.map 1
# cid = 23 DC72 @r3
conf/map/mwdc/dc72_r3.map 1

# cid = 26 DCC1 @r3
conf/map/mwdc/dcc1_r3.map 1
# cid = 27 DCC2 @r3
conf/map/mwdc/dcc2_r3.map 1

## cid = 40--49
# BLD PPAC
# cid = 40 SR-PPAC91A @r3
conf/map/srppac/sr91_a.map 1
# cid = 41 SR-PPAC91X @r3
#conf/map/srppac/sr91_x_flip3.map 1
conf/map/srppac/sr91_x_flipped.map 1
#conf/map/srppac/sr91_x.map 1

# cid = 41 SR-PPAC91Y @r3
conf/map/srppac/sr91_y_flipped.map 1
# cid = 42 SR-PPAC91 @r3
#conf/map/srppac/sr91_y.map 1

# cid = 43 SR-PPAC92A @r3
conf/map/srppac/sr92_a.map 1
# cid = 44 SR-PPAC92 @r3
conf/map/srppac/sr92_x.map 1
# cid = 45 SR-PPAC92 @r3
conf/map/srppac/sr92_y.map 1

# cid = 103-108 plastic @r3
conf/map/plastic/platcc.map 2
conf/map/plastic/pla_r3.map 2

